,Company Name,Sector,Annual Revenue 2022-2023 (USD in Billions),Market Cap (USD in Trillions),Employee Size
0,Apple,Consumer Electronics,387.53,2.52,164000
1,Microsoft,Software Infrastructure,204.09,2.037,221000
2,Google,Software Infrastructure,282.83,1.35,190234
3,Amazon,Software Application,513.98,1.03,1541000
4,NVIDIA Corporation,Semiconductors,26.97,0.653,22473
5,Tesla,Software Infrastructure,81.46,0.625,127855
6,Meta,Software Infrastructure,116.6,0.524,86482
7,Broadcom Inc.,Semiconductors,34.41,0.266,20000
8,Oracle Corporation,Software Infrastructure,46.07,0.236,143000
9,Cisco Systems,Communication Equipments,53.16,0.208,83300
10,Salesforce Inc.,Software Application,31.35,0.189,73541
11,Adobe Inc.,Software Infrastructure,17.6,0.172,29239
12,Texas Instruments Inc.,Semiconductors,20.02,0.162,33000
13,Advanced Micro Devices (AMD) Inc.,Semiconductors,23.6,0.155,25000
14,Qualcomm Inc.,Semiconductors,42.95,0.138,51000
15,Netflix,Software Application,31.61,0.136,12800
16,Intel,Semiconductors,63.05,0.118,131900
17,Intuit Inc.,Software Application,13.68,0.118,17300
18,IBM,IT Services,60.52,0.113,345000
19,Applied Materials Inc.,Semiconductors,26.25,0.102,33000
20,Booking Holdings,Software Application,17.09,0.097,20700
21,Analog Devices Inc.,Semiconductors,12.57,0.095,24450
22,ServiceNow Inc.,Software Application,7.24,0.09,20433
23,Automatic Data Processing,Software Application,16.67,0.09,60000
24,PayPal Holdings Inc.,Software Infrastructure,27.51,0.087,29900
25,Airbnb,Software Application,8.39,0.078,6132
26,Fiserv Inc.,IT Services,17.73,0.071,44000
27,Lam Research Corporation,Semiconductors,19.04,0.069,18700
28,Uber Technologies Inc.,Software Application,31.87,0.066,32500
29,Micron Technology,Semiconductors,27.15,0.064,49000
30,Equinix,IT Services,7.26,0.064,11451
31,Activision Blizzard,Software Application,7.52,0.063,13000
32,Palo Alto Networks Inc.,Software Infrastructure,6.15,0.059,12561
33,Synopsys Inc.,Software Infrastructure,5.17,0.057,19000
34,Cadence Design Systems Inc.,Software Application,3.56,0.057,9300
35,KLA Corporation,Semiconductors,10.48,0.053,14000
36,Arista Networks Inc.,Computer Hardware,4.38,0.052,2993
37,VMware,Software Infrastructure,13.34,0.051,37500
38,Workday Inc.,Software Application,6.21,0.049,17522
39,Fortinet Inc.,Software Infrastructure,4.41,0.049,11508
40,Block Inc.,Software Infrastructure,17.53,0.047,8521
41,Snowflake Inc.,Software Application,2.06,0.046,4991
42,Roper Technologies,Electronic Components,5.61,0.046,19300
43,Microchip Technology Inc.,Semiconductors,8.05,0.045,21000
44,Autodesk Inc.,Software Application,5.0,0.045,12600
45,GlobalFoundries,Semiconductors,8.1,0.038,14600
46,IQVIA Holdings,Software Application,14.41,0.037,85000
47,Marvell Technology Inc.,Semiconductors,5.91,0.035,6695
48,Dell Technologies Inc.,Computer Hardware,102.3,0.028,133000
49,HP Inc.,Computer Hardware,59.78,0.028,51000
50,Red Hat,Software Application,3.4,0.253,13400
51,Pivotal Software,Software Application,5.09,0.163,2900
52,Mozzila,Software Application,,,
53,SUSE,Software Application,2.9 ,0.575,2000
54,Liferay,Software Application,,,
55,Samsung,Consumer Electronics,213,39,109000
56,JetBrains,Software Application,1.60,0.412
57,SAP,Software Application,3.87,0.17,105328
58,GitHub,Software Application,,,
59,Huawei,Consumer Electronics,121, 0.45,194000


